<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>routuie</title>
    <style>
        .main{
            margin-left: 2.5%;
            width: 95%;
            height: 400px;
            background-color: ghostwhite;
        }
        .row1{
            width: 100%;
            height: 50px;
            border:2px solid black;
        }
        .col-1{
            width: 9.2%;
            height: 35px;
            border-right:1px solid black;
            float: left;   
            text-align:center;
            padding-top: 15px;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }
        .col-2{
            float: left;
            width: 6.5%;
            height: 23px;
            border-right:1px solid black;
            padding: 10px;
            padding-top: 17px;
            text-align:center;
            font-weight: 900;
        }
        .col-5{
            float: left;
            width: 10%;
            height: 23px;
            padding: 10px;
            padding-top: 17px;
            text-align:center;
            font-weight: 900;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .class{
            background-color: greenyellow;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="col-1">TIME TABLE</div>
            <div class="col-2">9:00-10:00</div>
            <div class="col-2">10:00-11:00</div>
            <div class="col-2">11:00-12:00</div>
            <div class="col-2">12:00-1:00</div>
            <div class="col-2">1:00-2:00</div>
            <div class="col-2">2:00-3:00</div>
            <div class="col-2">3:00-4:00</div>
            <div class="col-2">4:00-5:00</div>
            <div class="col-2">5:00-6:00</div>
            <div class="col-5">Faculity Name:</div>
        </div>
        <div class="row1">
            <div class="col-1">MONDAY</div>
            <div class="col-2 class">AI</div>
            <div class="col-2 class">ML</div>
            <div class="col-2">X</div>
            <div class="col-2 class">SPM</div>
            <div class="col-2">X</div>
            <div class="col-2">X</div>
            <div class="col-2 class">IPU</div>
            <div class="col-2 class">DA</div>
            <div class="col-2">X</div>
            <div class="col-5">DA: Siddharth</div>
        </div>
        <div class="row1">
            <div class="col-1">TUESDAY</div>
            <div class="col-2">X</div>
            <div class="col-2">X</div>
            <div class="col-2 class">IP</div>
            <div class="col-2">X</div>
            <div class="col-2">X</div>
            <div class="col-2">X</div>
            <div class="col-2 class">AI</div>
            <div class="col-2">X</div>
            <div class="col-2">X</div>
            <div class="col-5">AI: Santwana</div>
        </div>
        <div class="row1">
            <div class="col-1">WEDNESDAY</div>
            <div class="col-2">X</div>
            <div class="col-2 class">IP</div>
            <div class="col-2 class">SPM</div>
            <div class="col-2">X</div>
            <div class="col-2 class">DA</div>
            <div class="col-2">X</div>
            <div class="col-2">X</div>
            <div class="col-2 class">Minor</div>
            <div class="col-2 class">Minor</div>
            <div class="col-5">SPM: Manas</div>
        </div>
        <div class="row1">
            <div class="col-1">THRUSDAY</div>
            <div class="col-2 class">SPM</div>
            <div class="col-2 class">AI</div>
            <div class="col-2 class">T&T</div>
            <div class="col-2 class">T&T</div>
            <div class="col-2 class">T&T</div>
            <div class="col-2">X</div>
            <div class="col-2">X</div>
            <div class="col-2 class">ML</div>
            <div class="col-2">X</div>
            <div class="col-5">IP: Mamta</div>
        </div>
        <div class="row1">
            <div class="col-1">FRIDAY</div>
            <div class="col-2 class">DA Lab</div>
            <div class="col-2 class">DA Lab</div>
            <div class="col-2 class">DA</div>
            <div class="col-2">X</div>
            <div class="col-2 class">ML</div>
            <div class="col-2">X</div>
            <div class="col-2">X</div>
            <div class="col-2 class">Minor</div>
            <div class="col-2 class">Minor</div>
            <div class="col-5">ML: Suresh</div>
        </div>
    </div>
</body>
</html>